# Backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_FORMSPARK_URL=https://submit-form.com/your-form-id
# NEXT_PUBLIC_BACKEND_URL=https://your-backend-domain.com
# NEXT_PUBLIC_FORMSPARK_URL=https://submit-form.com/your-production-form-id